<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/BarangHilang"
        android:icon="@drawable/fragfound"
        android:title="Barang Hilang" />

    <item android:id="@+id/BarangKetemu"
        android:icon="@drawable/fraglost"
        android:title="Barang Ketemu" />

    <item android:id="@+id/PostBarang"
        android:icon="@drawable/fragpost"
        android:title="Buat Post" />

    <item android:id="@+id/AkunFrag"
        android:icon="@drawable/fragprofile"
        android:title="Akun" />

</menu>