<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

        <item
            android:id="@+id/settingakun"
            android:title="Pengaturan Akun" />
        <item
            android:id="@+id/history"
            android:title="Jejak Kehilangan" />
        <item
            android:id="@+id/logout"
            android:title="Keluar dari Akun"/>


</menu>