<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:orientation="vertical"
        android:paddingBottom="170dp">

        <TextView
            android:id="@+id/txt_juduldepan1a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rapiatas1"
            android:text="@string/txt_jdldepan1a"
            android:textAlignment="center"
            android:textSize="@dimen/heading1"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            />
        <TextView
            android:id="@+id/txt_juduldepan1b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_jdldepan1b"
            android:textAlignment="center"
            android:textSize="@dimen/heading1"
            android:textStyle="bold"
            android:textColor="@color/colorWhite"
            />

    </LinearLayout>





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient2"
        android:paddingLeft="@dimen/rapisisi1"
        android:paddingRight="@dimen/rapisisi1"
        android:paddingBottom="200dp"
        android:orientation="vertical"
        >



            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_boxusername"
                android:id="@+id/txtbox_username"
                android:layout_marginBottom="30dp"
                android:inputType="textPersonName"/>
            <EditText
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/txt_boxpassword"
                android:id="@+id/txtbox_password"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <Button
            android:id="@+id/loginclick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_loginbutton"
            android:background="@color/colorSecondary"
            android:textColor="@color/colorWhite"
            />


    </LinearLayout>
</LinearLayout>

</ScrollView>