<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HalamanEditAkun">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".halamanAkun">
        <RelativeLayout
            android:id="@+id/layoutnav"
            android:background="@color/colorPrimaryDark"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            >
            <TextView
                android:layout_marginTop="5dp"
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Halaman Akun"
                android:textSize="@dimen/heading2"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginLeft="10dp"
                android:textColor="@color/colorWhite"/>

            <ImageButton
                android:id="@+id/menupopup"
                android:layout_width="59dp"
                android:layout_height="37dp"
                android:layout_alignParentRight="true"

                android:layout_marginRight="5dp"
                android:background="@drawable/bg_imgbtn"
                android:src="@drawable/ic_optionmenu"

                />
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/layoutprof"
            android:layout_below="@id/layoutnav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/rapiatas1"
            android:layout_marginRight="@dimen/rapisisi1"
            android:layout_marginLeft="@dimen/rapisisi1"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/ic_launcher_background">

            </de.hdodenhof.circleimageview.CircleImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/rapiatas1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/viewset1"
            android:layout_marginRight="@dimen/rapisisi1"
            android:layout_marginLeft="@dimen/rapisisi1"
            android:layout_below="@id/layoutprof">
            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/colorPrimary"

                />
        </LinearLayout>


        <LinearLayout
            android:layout_below="@id/viewset1"
            android:layout_marginTop="@dimen/rapiatas1"
            android:layout_marginRight="@dimen/rapisisi1"
            android:layout_marginLeft="@dimen/rapisisi1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txt_namaakun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nama"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/txt_prodiakun"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prodi"
                android:textColor="@color/colorBlack"
                />
            <TextView
                android:id="@+id/txt_tahunmasuk"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tahun Masuk"
                android:textColor="@color/colorBlack"
                />
            <EditText
                android:id="@+id/txt_nickname"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nickname"
                android:textColor="@color/colorBlack"
                />
            <EditText
                android:id="@+id/txt_nohp"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nomer HP"
                android:textColor="@color/colorBlack"
                />
            <EditText
                android:id="@+id/txt_email"
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/colorBlack"
                />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimaryDark"
                android:text="SAVE"
                android:textColor="#FFFFFF"
                android:onClick="SAVE"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>