<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".halamanPosting">

    <LinearLayout
        android:id="@+id/windowProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorBlackTrans"
        android:visibility="gone">
        <ProgressBar
            android:id="@+id/progressBar1"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <TextView
            android:id="@+id/progressStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/heading2"
            android:textColor="@color/colorWhite"
            android:text="Status: Cek Id Post"
            />
        <TextView
            android:id="@+id/progressBarText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/heading2"
            android:textColor="@color/colorWhite"
            android:text="1%"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/windowSuccess"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="16dp"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:visibility="gone">

        <Button
            android:id="@+id/btnTutup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:text="TUTUP"/>

        <ImageView
            android:id="@+id/btnBack"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_success"/>

    </LinearLayout>



    <RelativeLayout
        android:id="@+id/layoutnav"
        android:background="@color/colorPrimaryDark"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Membuat Postingan"
            android:textSize="@dimen/heading2"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <EditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Judul"
                android:layout_marginVertical="16dp"/>

            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Deskripsi"
                android:layout_marginVertical="16dp"/>

            <EditText
                android:id="@+id/edtChronology"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Kronologi"
                android:layout_marginVertical="16dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp"
                android:layout_marginVertical="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Foto Barang"/>

                <Button
                    android:id="@+id/btnChooseImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="Pilih Gambar"
                    android:paddingHorizontal="8dp"
                    android:layout_marginHorizontal="16dp"
                    android:textColor="@color/colorWhite"/>

                <ImageView
                    android:id="@+id/imgPreview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Jenis Post"
                    android:layout_gravity="center_vertical"
                    />

                <RadioGroup
                    android:id="@+id/rdgPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="16dp">

                    <RadioButton
                        android:id="@+id/rdbLost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kehilangan"
                        android:checked="true"
                        />

                    <RadioButton
                        android:id="@+id/rdbFound"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Menemukan"/>
                </RadioGroup>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/tvDateFoundLostToggle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Hilang"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvDateFoundLost"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="16dp"
                    android:text="..."/>

                <ImageView
                    android:id="@+id/btnDateFoundLost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_calender"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/colorPrimaryLight"
                    android:padding="4dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/tvTimeFoundLostToggle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Waktu"
                    android:layout_gravity="center_vertical"/>

                <TextView
                    android:id="@+id/tvTimeFoundLost"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="16dp"
                    android:text="..."/>


                <ImageView
                    android:id="@+id/btnTimeFoundLost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_clock"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/colorPrimaryLight"
                    android:padding="4dp"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorPrimary"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>

            <Button
                android:id="@+id/btnPost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/button"
                android:text="Buat Post"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="16dp"/>

        </LinearLayout>



    </ScrollView>

</LinearLayout>

