<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/colorBlackTrans"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@color/colorWhite"
        app:cardCornerRadius="10dp">
        <RelativeLayout
            android:id="@+id/p_progressbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">
            <ProgressBar
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"/>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/p_viewpost"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/p_judulpost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="@dimen/rapiatas1"
                        android:layout_marginBottom="@dimen/rapiatas1"
                        android:text="Menu : Judul Post"
                        android:textAlignment="center"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/heading2" />

                    <ImageButton
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:id="@+id/p_popupcancel"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_crossdark" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />

                <ImageView
                    android:id="@+id/p_imgpost"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:src="@drawable/fragfound"
                    android:background="@color/colorBlack"
                    android:text="@string/txt_editbutton" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kronologi :"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/p_kronologi"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Isi Kronologi adalah disini..."
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi :"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/p_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Isi deskripsi adalah disini..."
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Info lain :"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text"
                    android:textStyle="bold" />
                <TextView
                android:id="@+id/p_nama"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pemilik Post : Null"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/p_tgllost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Hilang : 10-10-2010, 21:30"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/p_tglpost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tanggal Post : 10-10-2014, 19:00"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text" />

                <TextView
                    android:id="@+id/p_kategori"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kategori : Item"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />



                <RelativeLayout
                    android:id="@+id/p_layoutkontak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    >
                    <TextView
                        android:id="@+id/txtkontak"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kontak: "
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/text"
                        android:textStyle="bold"/>

                    <ImageButton
                        android:layout_below="@id/txtkontak"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:id="@+id/p_btnwa"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/ic_whatsapp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/rapisisi1"/>

                    <ImageButton
                        android:layout_below="@id/txtkontak"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:id="@+id/p_btngmail"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:src="@drawable/ic_gmail"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/rapisisi1" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/colorPrimary" />
            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p_nohp"
        android:visibility="gone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p_gmail"
        android:visibility="gone"/>

</RelativeLayout>