<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:id="@+id/lyLostItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <ImageView
                android:id="@+id/pk_img_post"
                android:layout_width="match_parent"
                android:layout_height="200dp"/>

            <TextView
                android:id="@+id/pk_tvUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toStartOf="@+id/pk_tvTime"
                android:layout_alignParentStart="true"
                android:layout_below="@id/pk_img_post"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
            <TextView
                android:id="@+id/pk_tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/rapiatas1"
                android:text="Judul"
                android:textSize="@dimen/text"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toStartOf="@+id/pk_tvTime"
                android:layout_alignParentStart="true"
                android:layout_below="@id/pk_tvUser"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"/>
            <TextView
                android:id="@+id/pk_tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tanggal"
                android:layout_below="@+id/pk_tvTime"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/pk_tvDataWaktu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jam Kehilangan:"
                android:textColor="@color/colorBlack"
                android:layout_below="@id/pk_img_post"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/pk_tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:layout_below="@id/pk_tvDataWaktu"
                android:layout_alignParentEnd="true"/>
            <TextView
                android:id="@+id/pk_tvDesc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text"
                android:text="Deskripsi"
                android:layout_below="@+id/pk_tvTitle"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"/>
            <TextView
                android:id="@+id/pk_idpost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text"
                android:text="idpost"
                android:layout_below="@+id/pk_tvDesc"
                android:textAppearance="@style/TextAppearance.AppCompat.Light.Widget.PopupMenu.Large"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>